# adireApplication

src/main/: pom.xml
src/main/java/com/adire/shopping/app/: AdireApplication.java
src/main/java/com/adire/shopping/constants/: AdireSQLQueries.java
src/main/java/com/adire/shopping/dao/: CustomerDao.java  ProductDao.java
src/main/java/com/adire/shopping/dao/impl/: CustomerDaoImpl.java  ProductDaoImpl.java
src/main/java/com/adire/shopping/dto/: BrandDto.java  CategoryDto.java  CustomerDto.java  DesignerDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  OrderStatusDto.java  PersonDto.java  ProductDto.java  SizeDto.java  StockDto.java  StoreDto.java  StyleDto.java
src/main/java/com/adire/shopping/entities/: Address.java  Brand.java  Category.java  Customer.java  Designer.java  Image.java  Manager.java  Order.java  OrderAndStyle.java  OrderItem.java  OrderStatus.java  Person.java  Product.java  Size.java  Staff.java  Stock.java  Store.java  Style.java
src/main/java/com/adire/shopping/facade/: CustomerFacade.java  ProductFacade.java
src/main/java/com/adire/shopping/facade/impl/: CustomerFacadeImpl.java  ProductFacadeImpl.java
src/main/java/com/adire/shopping/service/: CustomerService.java  ProductService.java
src/main/java/com/adire/shopping/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java
src/test/java/com/adire/shopping/app/: AdireApplicationTests.java
